{
  "name": "shared-context-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --include-runtime=false",
    "check": "wrangler types --include-runtime=false --check && tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.19.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.114.0"
  }
}
